<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db" Type="System.String" Scope="User">
      <Value Profile="(Default)">
          server=35.222.31.115;Port=3306;Port=3306;User Id=root;password=Sf+jJ3af;database=LaBrujula_Desarrollo;Persist Security Info=True
        </Value>
    </Setting>
    <Setting Name="Imagen" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Imagenes</Value>
    </Setting>
  </Settings>
</SettingsFile>