<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Stock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;Port=3306;User Id=root;password=admin;database=stock_prod;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="Imagen" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Imagenes</Value>
    </Setting>
    <Setting Name="imprimeTicket" Type="System.String" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>